[gd_scene load_steps=3 format=3 uid="uid://dd42y1qp4irg8"]

[ext_resource type="SX7Script" path="res://main.sx7" id="1_4c4e2"]
[ext_resource type="SX7Script" path="res://addons/sx7/lib/prelude.sx7" id="1_r2s6g"]

[node name="SX7" type="SX7"]
prelude = Array[SX7Script]([ExtResource("1_r2s6g")])
scheme_script = ExtResource("1_4c4e2")
